# OtpSystem

OtpSystem/: OtpSystem.sln
OtpSystem/OtpSystem.Api/: GlobalUsings.cs  OtpEndpoints.cs  OtpSystem.Api.csproj  OtpSystem.Api.http  Program.cs  appsettings.json
OtpSystem/OtpSystem.Api/Properties/: launchSettings.json
OtpSystem/OtpSystem.Application/: GlobalUsings.cs  OtpSystem.Application.csproj
OtpSystem/OtpSystem.Application/DTO/: AttemptedOtpReq.cs  AuthResponse.cs  GenerateOtpRequest.cs  ListActiveOtpsRequest.cs  ListExpiredOtpsRequest.cs  OtpResponseDto.cs  ValidateOtpRequest.cs
OtpSystem/OtpSystem.Application/Mapping/: Mapper.cs
OtpSystem/OtpSystem.Application/Services/: OtpServices.cs  TokenService.cs
OtpSystem/OtpSystem.Application/ValidationStatus/: OtpValidationStatus.cs
OtpSystem/OtpSystem.Application/Validators/: OtpRequestValidators.cs
OtpSystem/OtpSystem.Domain/: GlobalUsings.cs  OtpSystem.Domain.csproj
OtpSystem/OtpSystem.Domain/Entities/: Otp.cs  OtpAttempt.cs  User.cs
OtpSystem/OtpSystem.Domain/Interfaces/: IEmailServices.cs  IOtpRepository.cs  ITokenService.cs  IUserRepository.cs
OtpSystem/OtpSystem.Domain/Services/: HashingService.cs
OtpSystem/OtpSystem.Infrastructure/: GlobalUsings.cs  OtpSystem.Infrastructure.csproj
OtpSystem/OtpSystem.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
OtpSystem/OtpSystem.Infrastructure/Persistence/: DbConnectionFactory.cs  DependencyInjection.cs
OtpSystem/OtpSystem.Infrastructure/Persistence/Repositories/: OtpRepositories.cs  UserRepository.cs
OtpSystem/OtpSystem.Infrastructure/Persistence/Services/: SmtpEmailService.cs  SmtpSettings.cs
